spring.application.name=spring-mysql


# Connection parameters for Railway MySQL DB
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:38219/railway
spring.datasource.username=root
spring.datasource.password=bGNYrIpnIXMEhgQHFUDpfdldXkpcaZVH
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

